//пример 1

let a = 1, b = 1, c, d;
c = ++a; //инкремент в префиксной форме увеличивает переменную 'a' на один и передает переменной 'c' значение 2
alert(c) //с=2

//пример 2

d = b++;// инкремент в постфиксной форме увеличивает переменную 'b' уже после того, как ее значение присвоится переменной 'd'
alert(d) //d=1, b=2

//пример 3

c = 2 + ++a; /*инкремент в префиксной форме увеличивает 'a', которая после первого примера равна 2, на один,
за тем к ней приплюсовывают '2'*/
alert(c)//c=2+(1+2)=5

//пример 4

d = 2 + b++/* инкремент в постфиксной форме увеличивает переменную 'b' уже после передачи ее заначения переменной 'd', тоесть сначала происходит 
вычисление 2+2 (b=2 после 2 примера) а потом уже пременная b увеличивается на один*/
alert(d);//d=4
alert(a);//a=3 пример 1 (а=2), пример 3 (а=3)
alert(b);//b=3


